BACKEND_URL=http://localhost:8000/api/logs
BACKEND_API_KEY=
MONITOR_CONTAINERS=container_a,container_b
MONITOR_HOST=
ERROR_PATTERN=(?<![\"'])ERROR(?![A-Za-z])
LOG_MATCH_PATTERNS=
TRACEBACK_PATTERN=Traceback \(most recent call last\):
TRACEBACK_MAX_LINES=400
QUEUE_MAX_SIZE=2000
MAX_SEND_RETRIES=6
SEND_BASE_BACKOFF=1.5
CONNECT_TIMEOUT=2
READ_TIMEOUT=5
CONTAINER_RESTART_DELAY=3
ALERT_COALESCE_SECONDS=2
ALERT_COALESCE_MAX_SECONDS=30
ALERT_COALESCE_MAX_ENTRIES=50
LOG_LEVEL=INFO
